@startuml "CSV Export"
actor       User
participant  Frontend
participant  "Load Balancer" as lb
collections Backend
participant "Queue (SQS)" as queue
collections "CSV Generator Worker" as csvGeneratorWorker
database Database
database "File storage (S3)" as fileStorage
collections "Notification Worker" as notificationWorker
participant  "Email Service (SES)" as emailService
User -> Frontend : Request export
Frontend -> lb : Make request
lb -> Backend : Forward request
Backend -> queue: Add export job to queue
queue --> Backend
Backend -->  lb
lb --> Frontend
Frontend --> User
csvGeneratorWorker -> queue : Poll for export jobs
queue --> csvGeneratorWorker
csvGeneratorWorker -> Database : Fetch data for export
Database --> csvGeneratorWorker
csvGeneratorWorker -> csvGeneratorWorker : Generate CSV
csvGeneratorWorker -> fileStorage : Upload CSV
fileStorage --> csvGeneratorWorker
note right: It could also make sense to update\ndatabase entries,in case we need to cache\nthe result for subsequent export requests. 
csvGeneratorWorker -> queue : Add job result to queue
note right: An alternative could be to utilize S3's event notifications\nto send an Email to user when new file is created,\nbut that would couple us more tightly with AWS.
queue --> csvGeneratorWorker
notificationWorker -> queue : Poll for job results
queue --> notificationWorker
notificationWorker -> fileStorage: Download CSV file
fileStorage --> notificationWorker
note right: At some point it would make sense to delete the file\nafter it was sent, maybe utilizing S3's lifecycle policies.
notificationWorker -> emailService : Request email to be sent
emailService --> notificationWorker
emailService -> User : Send email with CSV file
@enduml
